<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Playball|Roboto:400,700&display=swap&subset=cyrillic"
    rel="stylesheet">
  <!--Styles-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">
  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">

  <title>Сайт-портфолио начинающего веб-разработчика Воробьёва Антона</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-xl-8">
          <div class="header__content">
            <div class="header__logo"><a class="header__logo-link" href="/">Anton Vorobyov</a></div>
            <nav class="header__menu">
              <ul>
                <li class="active"><a href="/">Главная</a></li>
                <li><a href="">Примеры работ</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="header__contacts">
            <div class="header__phone"><a href="tel:+79006295729">+7 (900) 629-57-29</a></div>
            <div class="header__email"><a href="mailto:a.a.vorobyev0@gmail.com">a.a.vorobyev0@gmail.com</a></div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <!--Bootstrap-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!--Libraries-->
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>